<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style type="text/css">
    
        body
        {
            background:#f2f2f2;
        }
    
        .payment
        {
            border:1px solid #f2f2f2;
            height:280px;
            border-radius:20px;
            background:#fff;
        }
       .payment_header
       {
           background: rgb(100, 9, 16);
           padding:20px;
           border-radius:20px 20px 0px 0px;
           
       }
       li{
           list-style:none;
       }
    
     
    
        .content 
        {
            text-align:center;
        }
    
        .content  h1
        {
            font-size:25px;
            padding-top:25px;
        }
    
        .content a
        {
            width:200px;
            height:35px;
            color:#fff;
            border-radius:30px;
            padding:5px 10px;
            background:rgb(100, 9, 16);
            transition:all ease-in-out 0.3s;
        }
    
        .content a:hover
        {
            text-decoration:none;
            background:#000;
        }
    </style>
    
</body>
</html>
<div class="container">
    <div class="row">
       <div class="col-md-6 mx-auto mt-5">
          <div class="payment">
             <div class="payment_header">
                <div><i class="fa fa-close" aria-hidden="true"></i></div>
             </div>
             <div class="content">
                <h1>Payment Failed!</h1>
                <h3><strong>ERROR :(</strong></h3>
                <li></li>
                <a href="/">Go to Home</a>
                <li></li>
                <br>
                <a href="mailto:gargk8338@email.com"> Mail to : gargk8338@email.com</a>
             </div>
             
          </div>
       </div>
    </div>
 </div>
 
</head>

<body>